global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
#    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_frontend
    bind *:80
    bind *:5601

    acl opensearch path_beg /node-1/opensearch
    acl opensearch2 path_beg /node-2/opensearch
 
    use_backend opensearch if opensearch 
    use_backend opensearch2 if opensearch2


frontend https_frontend
    bind *:443 ssl crt /etc/ssl/private/haproxy.pem

    acl portainer path_beg /node-1/portainer
    acl portainer2  path_beg /node-2/portainer


    acl misp path_beg /node-1/misp
    acl misp2 path_beg /node-2/misp

    use_backend portainer if portainer
    use_backend portainer2 if portainer2


    use_backend misp if misp
    use_backend misp2 if misp2

default_backend default

backend portainer
    http-request replace-path /node-1/portainer(/)?(.*) /\2
    server portainer_node1 ${NODE11_FQDN}:9443 check ssl verify none

backend portainer2
    http-request replace-path /node-2/portainer(/)?(.*) /\2
    server portainer_node2 ${NODE2_FQDN}:9443 check ssl verify none

backend opensearch
    mode http
    server opensearch_node1 ${NODE1_FQDN}:5601 check

backend opensearch2 
    mode http
    server opensearch_node2 ${NODE2_FQDN}:5601 check

backend misp
    http-request set-path %[path,regsub(^/node-1/misp,/)]
    server misp_node1 ${NODE1_FQDN}:443 check ssl verify none

backend misp2 
    http-request replace-path /node-2/misp(/)?(.*) /\2
    server misp_node1 ${NODE2_FQDN}:443 check ssl verify none

backend default
    http-request deny

